server {
    listen 80;
    server_name misitio.docker;

    # Redirección 8080 a HTTPS 8443
    return 301 https://misitio.docker:8443$request_uri;
}

server {
    listen 443 ssl;
    server_name misitio.docker;

    # Certificados SSL
    ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/ssl/certs/nginx-selfsigned.key;

    # Archivos de la web
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
}